{
  "name": "defi-hackathon",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "astro --root demo dev",
    "build": "astro --root demo build",
    "serve": "astro --root demo preview"
  },
  "devDependencies": {
    "@odyssey-theme/components": "^0.1.66",
    "astro": "1.0.0-rc.3"
  }
}
